<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jobless Pokemon Trainer</title>
  
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style type="text/css">

    .wrapper {
      /*background-color: #f8f8f8;*/
      width: 960px;
      margin: 20px auto;
      padding: 15px;
      font-family: "Roboto", "Helvetica", sans-serif;
    }

    header {
      display: flex;
    }

    h1, h2, h3, h4 {
      margin: 0 0 10px;
    }

    hr {
      height: 2px;
      background-color: rgba(0,0,0,.2);
      border: none;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    header div:nth-child(1) {
      width: calc(100% - 550px);
    }
    header div:nth-child(2) {
      width: 350px;
    }
    header div:nth-child(3) img {
      width: 200px;
    }

    header ul,
    article ul {
      list-style: none;
      display: table;
    }

    header ul li,
    article ul li {
      display: table-row;
    }

    header ul li span,
    article ul li span {
      display: table-cell;
      padding: 5px;
    }

    header ul li span:last-child,
    article ul li span:last-child {
      text-align: right;
      padding-left: 10px;
    }

    section article {
      display: flex;
    }

    section article div.title,
    section article div.date {
      width: 180px;
    }

    section article div.title {
      border-right: solid 1px rgba(0,0,0,.2);
    }

    section article div.date {
      text-align: right;
    }

    section article div.content {
      flex: 1;
      padding-left: 15px;
    }

    section article div.content h3 {
      font-size: 1.5em;
      font-style: italic;
    }
    
  </style>

</head>

<body>
  
  <div class="wrapper">
    <header>
      <div>
        <h1>Ash</h1>
        <small>Pokemon...</small>
        <p>...</p>
      </div>
      <div>
        <ul>
          <li>
            <span>Phone</span>
            <span>555-55-55</span>
          </li>
          <li>
            <span>Website</span>
            <span>socalpokemonmaster.com</span>
          </li>
        </ul>
      </div>
      <div>
        <img src="avatar.png" alt="trainer photo">
      </div>
    </header>
    <hr>
    <section>
      <article>
        <div class="title">
          <h2>Education</h2>
        </div>
        <div class="content">
          
          <div class="item">
            <h3>Elementary</h3>
            <h4>Student</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>

        </div>
        <div class="date">
          1991 - 1997
        </div>
      </article>
      <hr>

      <article>
        
      </article>
      <hr>

      <article>
        <div class="title">
          <h2>Skills</h2>
        </div>
        <div class="content">
          
          <div class="item">
            <h3>Surf</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore .</p>
          </div>

        </div>
      </article>
      <hr>

      <article>
        <div class="title">
          <h2>Wanna Hire Me?</h2>
        </div>
        <div class="content">
          
          <ul>
            <li>
              <span>Company</span>
              <span>
                <input type="text" name="company">
              </span>
            </li>
          </ul>

        </div>
        
      </article>
    </section>
    
  </div>

</body>

</html>